[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/sprites/hud/play_normal.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/message.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/gameover.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/hud/play_clicked.png" type="Texture" id=4]
[ext_resource path="res://src/menus/Start.gd" type="Script" id=5]
[ext_resource path="res://assets/sprites/cursor.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/hud/shop_clicked.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/hud/shop_normal.png" type="Texture" id=8]

[node name="Node2D" type="Node2D"]
script = ExtResource( 5 )

[node name="TextureStart" type="TextureRect" parent="."]
margin_right = 288.0
margin_bottom = 576.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOverUI" type="Node2D" parent="."]

[node name="TextureGameOver" type="TextureRect" parent="GameOverUI"]
margin_right = 288.0
margin_bottom = 292.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="TextureButton" parent="."]
margin_left = 47.1284
margin_top = 198.502
margin_right = 132.128
margin_bottom = 243.502
rect_scale = Vector2( 1.2, 1.2 )
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 4 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shop" type="TextureButton" parent="."]
margin_left = 149.528
margin_top = 196.891
margin_right = 234.528
margin_bottom = 241.891
rect_scale = Vector2( 1.2, 1.2 )
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cursor" type="Sprite" parent="."]
z_index = 90
texture = ExtResource( 6 )

[connection signal="pressed" from="Play" to="." method="_on_PlayAgain_pressed"]
[connection signal="pressed" from="Shop" to="." method="_on_Shop_pressed"]
