[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/levels/Level1.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/menus/Start.tscn" type="PackedScene" id=2]

[node name="Main" type="Node2D"]
pause_mode = 2

[node name="StartMenu" parent="." instance=ExtResource( 2 )]

[node name="Level1" parent="." instance=ExtResource( 1 )]
pause_mode = 1
