; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="flappy_bird"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

Store="*res://src/scripts/Store.gd"
InitializePlayer="*res://src/scripts/InitializePlayer.gd"
RunPipes="*res://src/scripts/RunPipes.gd"

[display]

window/size/width=288
window/size/height=576

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
